spring.application.name=ShareIt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shareit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
server.port=8080

spring.security.user.password=11111

spring.security.oauth2.client.registration.github.client-id=${githubID}
spring.security.oauth2.client.registration.github.client-secret=${githubKey}