spring.application.name=ShareIt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shareit
spring.datasource.username=root
spring.jpa.show-sql= true
server.port=8080
